*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

// COLORS VARIABLES:
$main_blue: #3498db;
$navy_blue: #34495e;
$white_color: #ffffff;
$light_grey_color: #ecf0f1;

body {
    font-family: 'Open Sans', sans-serif;
    background: $navy_blue;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: center;
}

.btn {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 600;
    color: $white_color;
    outline: none;
    border: none;
    background: none;
    text-transform: uppercase;
    cursor: pointer;
    box-shadow: 0 2px 5px 0px rgba(0, 0, 0, 0.4);
    padding: 10px 15px;
    border: 2px solid $white_color;
    border-radius: 5px;
    margin: 5px 0;
    transition: .4s ease-in-out;
    position: relative;
    overflow: hidden;

    &__width {
        &--100 {
            width: 100%;
        }

        &--160 {
            width: 160px;
        }
    }
}

.btn::before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: -100%;
    width: 100%;
    height: 100%;
    background: $white_color;
    transition: .4s ease-in-out;
    z-index: -10;
}

.btn:hover::before {
    bottom: 0;
}

.btn:hover {
    color: $navy_blue;
    box-shadow: 0 6px 5px 0px rgba(0, 0, 0, 0.4);
}

.btn:focus {
    box-shadow: 0 2px 5px 0px rgba(0, 0, 0, 0.4);
}

// Modal Box Styles

.modal {
    position: fixed;
    width: 100%;
    height: 100%;
    padding: 20px;
    background: $navy_blue;

    &__content {
        margin: 5% auto 0 auto;
        width: 200px;
    }

    &__heading {
        color: $white_color;
    }

    &__group {
        margin: 30px 0;
        position: relative;
    }

    &__name {
        background: none;
        outline: none;
        border: none;
        font-size: 16px;
        border-bottom: 2px solid $white_color;
        color: $white_color;
        width: 100%;
        padding: 10px 0;
        letter-spacing: 1px;
    }

    &__name:focus ~ &__label,
    &__name:valid ~ &__label {
        top: -15px;
        font-size: 12px;
        color: $main_blue;
    }

    &__name:focus ~ &__bar,
    &__name:valid ~ &__bar {
        width: 100%;
    }
 
    &__label {
        position: absolute;
        left: 0;
        font-size: 16px;
        color: $white_color;
        letter-spacing: 1px;
        top: 7px;
        transition: .3s ease-in-out;
        z-index: -1;
    }

    &__bar {
        position: absolute;
        bottom: 0;
        left: 0;
        display: block;
        height: 2px;
        background: $main_blue;
        width: 0%;
        transition: .3s ease-in-out;
    }

    &__select {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        outline: none;
        font-family: inherit;
        font-weight: 400;
        box-shadow: 0 2px 5px 0px rgba(0, 0, 0, 0.4);
    }

    &__start {
        margin: 30px 0;
    }

    &.hide {
        display: none;
    }
}


// BOARD CARDS

.board {
    margin: 60px 0 120px;
    display: none;

    &__info {
        display: flex;
        justify-content: space-evenly;
        padding: 10px;
        margin: 15px 0;
        background: $light_grey_color;
        border-radius: 5px;
        border: 2px solid $main_blue;
        box-shadow: 0 0 2px 0px rgba(0,0,0,.4);

        & > * {
            display: flex;
            align-items: center;
        }
    }

    &__info-icon {
        font-size: 28px;
        color: $main_blue;
    }

    &__restart {
        background: none;
        border: none;
        outline: none;
        cursor: pointer;
    }

    &__time-counter {
        padding-left: 5px;
    }

    &__cards {
        display: inline-grid;
        grid-template-columns: repeat(4, 120px);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        justify-content: center;
        width: 100%;
        perspective: 600px;
    }

    &__card {
        position: relative;
        width: 120px;
        height: 120px;
        box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.45);
        cursor: pointer;
        transition: transform 1s;
        transform-style: preserve-3d;
    }

    &__card.rotate {
        transform: rotateY(180deg);
    }

    &__card-side {
        position: absolute;
        height: 100%;
        width: 100%;
        backface-visibility: hidden;
        border-radius: 5px;
    }

    &__card--front {
        border: 2px solid $white_color;
        background: $main_blue;
    }

    &__card--back {
        // display: none;
        transform: rotateY(180deg);
        display: flex;
        align-items: center;
        justify-content: center;
        background: $light_grey_color;
        border: 2px solid $main_blue;
    }

    &__icon {
        fill: $main_blue;
        width: 90px;
    }

    &.show {
        display: block;
    }
}

// RESULT BOX

.result {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: $navy_blue;

    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    &__heading--name,
    &__info--time {
        color: $main_blue;
    }

    &__info {
        margin: 5px 0;
    }

    &__cta {
        margin: 20px 0;
    }

    &.show {
        display: block;
    }
}